<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/data_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

    <LinearLayout style="@style/QdDataColumnLayout">

        <ImageView
                android:id="@+id/mu.1.photo"
                style="@style/QdImg"/>

        <TextView
                android:id="@+id/mu.1.label"
                style="@style/QdLbl"
                android:text="No Data"/>

        <ImageView
                android:id="@+id/lc.1.photo"
                style="@style/QdImg.Bottom"/>

        <TextView
                android:id="@+id/lc.1.label"
                style="@style/QdLbl"
                android:text="No Data"/>

    </LinearLayout>

    <LinearLayout style="@style/QdDataColumnLayout">

        <ImageView
                android:id="@+id/mu.2.photo"
                style="@style/QdImg"/>

        <TextView
                android:id="@+id/mu.2.label"
                style="@style/QdLbl"
                android:text="No Data"/>

        <ImageView
                android:id="@+id/lc.2.photo"
                style="@style/QdImg.Bottom"/>

        <TextView
                android:id="@+id/lc.2.label"
                style="@style/QdLbl"
                android:text="No Data"/>

    </LinearLayout>

    <LinearLayout style="@style/QdDataColumnLayout">

        <ImageView
                android:id="@+id/mu.3.photo"
                style="@style/QdImg"/>

        <TextView
                android:id="@+id/mu.3.label"
                style="@style/QdLbl"
                android:text="No Data"/>

        <ImageView
                android:id="@+id/lc.3.photo"
                style="@style/QdImg.Bottom"/>

        <TextView
                android:id="@+id/lc.3.label"
                style="@style/QdLbl"
                android:text="No Data"/>

    </LinearLayout>

    <LinearLayout style="@style/QdDataColumnLayout">

        <ImageView
                android:id="@+id/mu.4.photo"
                style="@style/QdImg"/>

        <TextView
                android:id="@+id/mu.4.label"
                style="@style/QdLbl"
                android:text="No Data"/>

        <ImageView
                android:id="@+id/lc.4.photo"
                style="@style/QdImg.Bottom"/>

        <TextView
                android:id="@+id/lc.4.label"
                style="@style/QdLbl"
                android:text="No Data"/>

    </LinearLayout>

</LinearLayout>