<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  * Copyright (c) 2012 Aleksey Zhidkov. All Rights Reserved.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/widget_bg"
              android:padding="4dp"
              android:layout_marginTop="3dp"
              android:layout_marginBottom="3dp"
              android:layout_marginLeft="7dp"
              android:layout_marginRight="7dp"
              android:orientation="vertical">

    <FrameLayout android:id="@+id/data"
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:layout_weight="1">

        <LinearLayout android:id="@+id/loading_layout"

                      android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_weight="1">

            <ProgressBar android:id="@+id/progress"
                         style="@android:style/Widget.ProgressBar.Inverse"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:gravity="center"/>

            <TextView android:id="@+id/loading_lbl"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Loading..."
                      android:textColor="#000000"
                      android:gravity="center"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/data_layout"
                      android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:visibility="gone">

            <LinearLayout style="@style/QdDataColumnLayout">

                <ImageView android:id="@+id/mu.1.photo" style="@style/QdEntry.QdImg"
                           android:src="@drawable/ic_contact_picture"/>
                <TextView android:id="@+id/mu.1.label" style="@style/QdEntry.QdLbl" android:text="No Data"/>

                <ImageView android:id="@+id/lc.1.photo" style="@style/QdEntry.QdImg"
                           android:src="@drawable/ic_contact_picture"/>
                <TextView android:id="@+id/lc.1.label" style="@style/QdEntry.QdLbl" android:text="No Data"/>

            </LinearLayout>

            <LinearLayout style="@style/QdDataColumnLayout">

                <ImageView android:id="@+id/mu.2.photo" style="@style/QdEntry.QdImg"
                           android:src="@drawable/ic_contact_picture"/>
                <TextView android:id="@+id/mu.2.label" style="@style/QdEntry.QdLbl" android:text="No Data"/>

                <ImageView android:id="@+id/lc.2.photo" style="@style/QdEntry.QdImg"
                           android:src="@drawable/ic_contact_picture"/>
                <TextView android:id="@+id/lc.2.label" style="@style/QdEntry.QdLbl" android:text="No Data"/>

            </LinearLayout>

            <LinearLayout style="@style/QdDataColumnLayout">

                <ImageView android:id="@+id/mu.3.photo" style="@style/QdEntry.QdImg"
                           android:src="@drawable/ic_contact_picture"/>
                <TextView android:id="@+id/mu.3.label" style="@style/QdEntry.QdLbl" android:text="No Data"/>

                <ImageView android:id="@+id/lc.3.photo" style="@style/QdEntry.QdImg"
                           android:src="@drawable/ic_contact_picture"/>
                <TextView android:id="@+id/lc.3.label" style="@style/QdEntry.QdLbl" android:text="No Data"/>

            </LinearLayout>

            <LinearLayout style="@style/QdDataColumnLayout">

                <ImageView android:id="@+id/mu.4.photo" style="@style/QdEntry.QdImg"
                           android:src="@drawable/ic_contact_picture"/>
                <TextView android:id="@+id/mu.4.label" style="@style/QdEntry.QdLbl" android:text="No Data"/>

                <ImageView android:id="@+id/lc.4.photo" style="@style/QdEntry.QdImg"
                           android:src="@drawable/ic_contact_picture"/>
                <TextView android:id="@+id/lc.4.label" style="@style/QdEntry.QdLbl" android:text="No Data"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout android:id="@+id/darkener"
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:background="@drawable/darkener_bg"
                     android:visibility="gone"
                     >

            <ProgressBar android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                    />

        </FrameLayout>

    </FrameLayout>

    <ImageView style="@style/QdVerticalSpacer"/>

    <LinearLayout style="@style/QdControlLayout"
                  android:layout_height="30dp">

        <ImageView android:id="@+id/prev"
                     style="@style/QdEntry.QdControlItem"
                     android:src="@drawable/prev"/>

        <ImageView style="@style/QdHorizontalSpacer"/>

        <ImageView android:id="@+id/settings" style="@style/QdEntry.QdControlItem"
                     android:src="@drawable/settings"/>

        <ImageView style="@style/QdHorizontalSpacer"/>

        <TextView android:id="@+id/page" style="@style/QdEntry.QdControlItem.Lbl"
                  android:text="0/0"/>

        <ImageView style="@style/QdHorizontalSpacer"/>

        <ImageView android:id="@+id/next"
                     style="@style/QdEntry.QdControlItem"
                     android:src="@drawable/next"/>

    </LinearLayout>

</LinearLayout>